[DEFAULT]

[Serial]
UseDescription = False
PortDescription = n/a
#{Metti nome porta}
PortName = COM7

[DJANGO]
username = none
Url = http://192.168.178.69:8000/
X-AIO-Key = django-insecure-l^_9ftwsm48=swnk#tc0(gy!rdeh61nar9pt7io!1m1ip*34mp
