[DEFAULT]

[Serial]
UseDescription = False
PortDescription = n/a
#{Metti nome porta}
PortName = /dev/cu.usbmodem11101

[HTTPAIO]
Url = #{Metti url a cui vuoi inviare}
X-AIO-Key = {place here your KEY}