[DEFAULT]

[Serial]
UseDescription = False
PortDescription = n/a
#{Metti nome porta}
PortName = /dev/cu.usbmodem11101

[DJANGO]
username = hzrpffc
Url = https://fridge-community.zapto.org
X-AIO-Key = KQ22xdBvKSxd

[TELEGRAM]
Url = https://api.telegram.org/bot7953385844:AAHapKUAmpOs6OSml9S5X8Zg-0xmLO8GX6A/METHOD_NAME
KEY = 7953385844:AAHapKUAmpOs6OSml9S5X8Zg-0xmLO8GX6A